WpfApplication4/AboutUi.xaml

<UserControl x:Class="WpfApplication4.AboutUi"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Height="630">
    <Grid Background="#038d98" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Height="35" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
               HorizontalContentAlignment="Center">
            About Developer
        </Label>
        <Image Grid.Column="2" Source="Images\bithil.jpg" Stretch="UniformToFill" HorizontalAlignment="Left"
               Height="230" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" />
        
        <Label FontWeight="Bold" Height="35" Grid.ColumnSpan="2" Foreground="White" Grid.Column="1" Grid.Row="2"
               HorizontalContentAlignment="Center">
            <!--Rambabu Prasad Kushwaha-->Md Shahadat Mahamud Bithil
        </Label>
 
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="0.5,49,199.5,163" Foreground="White" Grid.ColumnSpan="2">Phone number:+8801740169744</Label>
        
        <Label FontWeight="Bold" Height="35" Grid.Column="1" Grid.Row="3"   Foreground="White">
            <!--Email id:lucky.guyram@gmail.com-->Email : bithilnstu@gmail.com
        </Label>

    </Grid>
</UserControl>