WpfApplication4/AddMemberPage.xaml

<UserControl x:Class="WpfApplication4.AddMemberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,4,10">Manager Id:</Label>
            <TextBox Name="Txtmanagerid" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"
                             Grid.Column="2" Margin="0,12,10,12" Width="230" />

            <DatePicker Name="Dtstartmanagering" MaxWidth="120" Grid.Row="1" Grid.Column="3"
                                VerticalAlignment="Center" Margin="10,11,0,0" />

            <Label HorizontalAlignment="Right" FontSize="15"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,4,10">ManagerName:</Label>
            <TextBox Name="TxtmanagernameBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                             Margin="10,12" />

            <Label Grid.Row="3" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,4,10">Password:</Label>
            <PasswordBox Name="PasswdBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                 Margin="10,14" />

            <Label Grid.Row="4" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,4,10">Confirm Password:</Label>
            <PasswordBox Name="PasswdBox1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                                 Margin="10,14" />

            <Border Background="DarkSeaGreen" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0">
                <Button Name="Btnmanagerave" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="80"
                                Height="30" VerticalAlignment="Center" >
                    Save
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
