WpfApplication4/BlackListUI.xaml

<UserControl  x:Class="WpfApplication4.BlackListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="564" d:DesignWidth="775">
    <Grid Margin="0,0,0,-90">
        <Grid.RowDefinitions>
            <RowDefinition Height="564*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>
        <TabControl Name="TC" SelectionChanged="TC_SelectionChanged" Height="665" VerticalAlignment="Top" Grid.RowSpan="2">
            <TabItem Height="30" Header=" Minimum Amount" FontSize="15">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Height="35"
                           Margin="0,134,0,40">
                        Enter Minimum Amount to be Payed
                    </Label>
                    <TextBox Name="MinimumamountTextBox" Grid.Row="1" Grid.Column="2" Margin="10,134,5,31" Height="35" />
                    <Button Name="SubmitButton" Grid.Column="3" Height="35" Grid.Row="1"
                            HorizontalContentAlignment="Center" Click="SubmitButton_Click" Margin="0,134,0,31"
                            RenderTransformOrigin="0.35,2.057">
                        Submit
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="15" Header="BlackList">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="425" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="White" Grid.Row="1" FontWeight="Bold" FontStyle="Normal"
                           HorizontalContentAlignment="Right" Height="35" Grid.ColumnSpan="2" Margin="21,22,404,23">
                        Enter Minimum Amount :
                    </Label>
                    <TextBox Name="MinimumTextBox" Grid.Column="2" Grid.Row="1" Margin="36,22,214,23" Height="35" />
                    <Button Name="SubmitButton1" Grid.Column="2" Grid.Row="1" Height="35" MaxWidth="80"
                            FontWeight="Bold" Click="SubmitButton1_Click" Margin="236,22,94,23">
                        Submit
                    </Button>
                    <ListView Name="BorderListView" ItemsSource="{Binding Path= Table}" Grid.Row="2" Grid.Column="2"
                              Margin="0,10,0,39">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Dept Name" Width="140" DisplayMemberBinding="{Binding Deptname}" />
                                <GridViewColumn Header="Amount Paid" Width="120"
                                                DisplayMemberBinding="{Binding Initialpayment}" />
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>