WpfApplication4/CalculationUI.xaml

<UserControl x:Class="WpfApplication4.CalculationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Loaded="Window_Loaded_1" Height="620">
    <Grid Margin="0,0,0,-90">
        <TabControl Name="TC" SelectionChanged="TC_SelectionChanged" Margin="0,0,0,20">
            <TabItem Height="30" Header="Marketing Expenses" FontSize="15">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Height="30" FontSize="15"
                           HorizontalAlignment="Right" Margin="0,113,10,49">
                        Manager Id:
                    </Label>
                    <ComboBox Name="Combomanagerid" Grid.Column="2" Height="30" VerticalAlignment="Center"
                              Margin="0,113,0,49" Width="250" SelectionChanged="Combomanagerid_SelectionChanged" />

                    <Label Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right" Margin="0,183,10,29" Grid.RowSpan="2">
                        Manager Name:
                    </Label>
                    <ComboBox Name="Combomanagername" Grid.Column="2" VerticalAlignment="Center"
                              Height="30" Margin="0,183,0,29" Grid.RowSpan="2" />

                    <Label Grid.Row="2" Grid.Column="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right" Margin="0,20,0,0">
                        Marketing Date:
                    </Label>
                    <DatePicker Name="DtPicker" Grid.Row="2" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="0,20,0,0" />

                    <Label Grid.Row="4" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center">AmountExpendonmarketing:</Label>
                
                    <TextBox Name="Txtamount" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Border Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,10,0,-15">
                        <Button Name="Btnsave" MinWidth="80" Height="30" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Margin="0,-125,85,150" Click="Btnsave_Click" RenderTransformOrigin="2.438,0.167">
                            Save
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Marketing Details" FontSize="15">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" VerticalAlignment="Center" Height="30" FontSize="15"
                           HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,136,183,0">
                        Manager Id:
                    </Label>
                    <ComboBox Name="CombomanagerId1" Grid.Column="2" VerticalAlignment="Center"
                              Height="30" SelectionChanged="Combomanagerid1_SelectionChanged" Margin="93,136,0,0" />

                    <ListView Name="Listmanager" ItemsSource="{Binding Path=Table}" Grid.Row="1" Grid.Column="2" Margin="0,35,0,45" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="130"
                                                DisplayMemberBinding="{Binding Marketingdate,StringFormat= /{0:d}}" />
                                <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Height="30" Header="Edit Marketing Expenses" FontSize="15">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" VerticalAlignment="Center" Height="30" FontSize="15"
                           HorizontalAlignment="Right" Margin="0,119,36,0" RenderTransformOrigin="0.461,-0.533">
                        Manager Id:
                    </Label>
                    <ComboBox Name="CombomanagerId2" Grid.Column="2" Height="30"
                              VerticalAlignment="Center" Margin="0,119,0,0" Width="250"
                              SelectionChanged="CombomanagerId2_SelectionChanged" />

                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right">
                        Marketing Date:
                    </Label>
                    <DatePicker Name="DtPicker1" Grid.Row="2" Grid.Column="2" Height="30" VerticalAlignment="Center" />

                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,40,0,279" Grid.RowSpan="2">AmountExpendonmarketing:</Label>
                    <TextBox Name="Txtamount1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,40,0,279" Grid.RowSpan="2" />

                    <Border Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0">
                        <Button Name="Btnupdate" MinWidth="80" Height="30" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="Btnupdate_Click" Margin="0,-220,90,240">
                            Update
                        </Button>
                    </Border>

                </Grid>

            </TabItem>
            <TabItem Height="30" FontSize="15" Header=" Meal Rate Calculation" Loaded="Btncalculate_Click">
                <Grid Background="#038d98" Margin="-5,-5,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right" Margin="0,20,10,0">
                        Total Meal:
                    </Label>
                    <TextBox Name="Txttotalmeal" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="0,20,0,0" />

                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38,5,32" Grid.RowSpan="2">Total Marketing Expenses</Label>
                    <TextBox Name="Txtmarketingexpenses" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,38,0,32" Grid.RowSpan="2" />

                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="15" RenderTransformOrigin="0.051,0.6" Margin="0,10,26,10">
                        Meal Rate:
                    </Label>
                    <TextBox Name="Txtmealrate" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,10" />

                    <Label Grid.Row="5" Grid.Column="1" Height="30" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,40,26,30" Grid.RowSpan="2">
                        Insert Id:
                    </Label>
                    <TextBox Name="Txtcheckid" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,40,0,30" Grid.RowSpan="2" />

                    <Button Name="Btncheck" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" MinWidth="75" Height="30"
                            HorizontalAlignment="Center" Click="Btncheck_Click" RenderTransformOrigin="0.493,1.433" Margin="75,0,100,188">
                        Check
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>