WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Width="800" Height="600" Closing="MainWindow_OnClosing" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="0,5,0,37" Grid.RowSpan="2">
            <StackPanel Name="Panel" Grid.Row="1" >
        <Image Source="Images\hback.jpg" Stretch="UniformToFill"  />
        
                </StackPanel>
            </ScrollViewer>
        <Menu Grid.Row="0" Name="Menu">
            <MenuItem Header="StudentEntry" FontSize="18" Height="30" Click="MenuItem_Click">
                
            </MenuItem>
            <MenuItem Header="MealEntry" FontSize="18" Height="30" Click="MealEntryItem_OnClick" >
                <!--<MenuItem Header="MealEntryUI" Name="MealEntryItem" />-->
            </MenuItem>
            <MenuItem Header="Feast" Height="30" FontSize="18" Click="FeastItem_OnClick">
                <!--<MenuItem Header="FeastUI" Name="FeastItem"  />-->
            </MenuItem>
            <MenuItem Header="Calculation" FontSize="18" Height="30" Click="CalculationItem_OnClick">
                <!--<MenuItem Header="CalculationUI" Name="CalculationItem"  />-->
            </MenuItem>
            <MenuItem Header="BlackList" FontSize="18" Height="30" Click="BlackListItem_OnClick">
                <!--<MenuItem Header="BlackListUI" Name="BlackListItem"  />-->
            </MenuItem>
            <MenuItem Header="About" Height="30" FontSize="18" Click="AboutDmsItem_OnClick">
            </MenuItem>
            <MenuItem Header="Home" Height="30" FontSize="18" Click="homeDmsItem_OnClick">
            </MenuItem>

        </Menu>
        <Border Background="DarkSlateBlue" Grid.Row="2">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Dining Management System</TextBlock>
        </Border>

    </Grid>
</Window>