WpfApplication4/ManagerUI.xaml

<Window x:Class="WpfApplication4.ManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerUI" Height="600" Width="800" MinWidth="800" MinHeight="600" Closing="ManagerUI_OnClosing">
    <Grid>
        <TabControl Name="TC"  Background="#038d98"  SelectionChanged="TC_SelectionChanged">
            <TabItem Height="30" FontSize="12"  Header="Add Manager" Loaded="TabItem_Loaded_1">
                <Grid Background="#038d98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,4,10">Manager Id:</Label>
                    <TextBox Name="Txtmanagerid" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"
                             Grid.Column="2" Margin="0,12,10,12" Width="230" />

                    <DatePicker Name="Dtstartmanagering" MaxWidth="120" Grid.Row="1" Grid.Column="3"
                                VerticalAlignment="Center" Margin="10,11" />

                    <Label HorizontalAlignment="Right" FontSize="15"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,4,10">ManagerName:</Label>
                    <TextBox Name="TxtmanagernameBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                             Margin="10,12" />

                    <Label Grid.Row="3" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,4,10">Password:</Label>
                    <PasswordBox Name="PasswdBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                 Margin="10,14" />

                    <Label Grid.Row="4" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,4,10">Confirm Password:</Label>
                    <PasswordBox Name="PasswdBox1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                                 Margin="10,14" />

                    <Border Background="#483d8b" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0">
                        <Button Name="Btnmanagerave" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="80"
                                Height="30" VerticalAlignment="Center" Click="Btnmanagerave_OnClick">
                            Save
                        </Button>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="12" Header="Manager List">
                <Grid Background="#038d98">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="330" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="35" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        Manager List
                    </TextBlock>
                    <ListView Name="LstManager" Grid.Row="1" ItemsSource="{Binding Path=Table}" Grid.Column="1"
                              Margin="0,0,0,10" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding passwd}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Background="#483d8b" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" />
                    <Button Name="BtnOkay" Margin="0,0,20,0" Grid.Row="3" Grid.Column="3" MinWidth="80"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnOkay_OnClick">
                        !!Okay!!
                    </Button>

                </Grid>
            </TabItem>


            <TabItem Height="30" FontSize="12" Header="Edit Manager" Loaded="TabItem_Loaded_2">
                <Grid Background="#038d98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,11,10">Manager Id:</Label>
                    <ComboBox Name="ComboId" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              SelectionChanged="ComboId_SelectionChanged" />

                    <Label Grid.Row="2" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,13,12">Manager Name:</Label>
                    <TextBox Name="Txtmanagername" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

                    <Label Grid.Row="3" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,22,12">Password:</Label>
                    <TextBox Name="TxtpassBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />

                    <Label Grid.Row="4" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,23,12">Confirm Password:</Label>
                    <PasswordBox Name="TxtConfirmpassBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />

                    <Border Background="#483d8b" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="BtnUpadate" VerticalAlignment="Center" Margin="0,0,20,0"
                                HorizontalAlignment="Right" MinWidth="80" Click="BtnUpadate_Click">
                            Update
                        </Button>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Height="30" FontSize="12" Header="Search Manager">
                <Grid Background="#038d98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,12,12" FontSize="15" Width="268">Enter Date to search Managers name:</Label>
                    <DatePicker Name="TxtDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                DataContext="{Binding Mode=OneWay, StringFormat=\{0:d\}}" Grid.ColumnSpan="2" Margin="274,13,6,13" />

                    <Button Name="BtnShow" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" MinWidth="80"
                            HorizontalAlignment="Right" Click="BtnShow_Click" Margin="0,14,7,14">
                        Show
                    </Button>

                    <ListBox Name="ListManager" Grid.Row="3" Grid.Column="1" Margin="202,0,0,20" Grid.ColumnSpan="2" Width="278" />

                    <Border Background="#483d8b" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="Btnokay" Margin="0,0,20,0"
                                HorizontalAlignment="Right" MinWidth="80" VerticalAlignment="Center"
                                Click="Btnokay_Click">
                            !!Okay!!
                        </Button>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="12" Header="Add Department" Loaded="TabItem_Loaded_4">
                <Grid Background="#038d98" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="22" Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >Add Department for Student</Label>

                    <Label Grid.Row="2" FontSize="15" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,25,18,25">Id:</Label>

                    <TextBox Name="DeptIdTextBox" Grid.Row="2" Grid.Column="2" Height="30"></TextBox>

                    <Label Grid.Row="3" FontSize="15" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,25,8,25" Grid.ColumnSpan="2">Department Name:</Label>

                    <TextBox Name="DepartmentBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">
                        <Button Name="DepartmentButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="DepartmentButton_OnClick">Add</Button>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="12" Header="Edit Department" Margin="-2,0" VerticalAlignment="Bottom">
                <Grid Background="#038d98" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="22" Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >Add Department for Student</Label>

                    <Label Grid.Row="2" Grid.Column="1" FontSize="15" Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,25,29,25">Id</Label>

                    <ComboBox Name="DeptIdCombobox" Grid.Row="2" Grid.Column="2" Height="30" SelectionChanged="DeptIdCombobox_SelectionChanged"></ComboBox>

                    <Label Grid.Row="3" FontSize="15" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,25,11,25">Department Name</Label>

                    <TextBox Name="DepartmentBox1" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">
                        <Button Name="EditDepartmentButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="EditDepartmentButton_OnClick">Edit</Button>
                    </Border>
                </Grid>
            </TabItem>


            <TabItem Height="30" Header="Add Batch" FontSize="12" Loaded="TabItem_Loaded_3" >
                <Grid Background="#038d98" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="30" Grid.Row="1" Grid.Column="1" Height="45" Grid.ColumnSpan="2">Add Batch for Student</Label>

                    <Label Grid.Row="2" FontSize="15" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,25,15,25">Id</Label>

                    <TextBox Name="BatchIdBox" Grid.Row="2" Grid.Column="2" Height="30"></TextBox>

                    <Label Grid.Row="3" FontSize="15" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,26,13,24">Batch Name</Label>

                    <TextBox Name="BatchBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">

                        <Button Name="BatchButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="BatchButton_OnClick">Add</Button>

                    </Border>

                </Grid>
            </TabItem>


            <TabItem Height="30" Header="Edit Batch" FontSize="12" >
                <Grid Background="#038d98" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="30" Grid.Row="1" Grid.Column="1" Height="45" Grid.ColumnSpan="2">Add Batch for Student</Label>

                    <Label Grid.Row="2" FontSize="15" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,25,18,25">Id</Label>

                    <ComboBox Name="BatchIdComboBox" Grid.Row="2" Grid.Column="2" Height="30" SelectionChanged="BatchIdComboBox_SelectionChanged" ></ComboBox>

                    <Label Grid.Row="3" FontSize="15" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,25,15,25">Batch Name</Label>

                    <TextBox Name="BatchTextBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">

                        <Button Name="EditBatchButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="EditBatchButton_OnClick">Edit</Button>

                    </Border>

                </Grid>
            </TabItem>

    <TabItem Header="Admin Panel" FontSize="12" Height="30">
        <Grid >
         <TabControl Loaded="TabControl_Loaded_1">
             <TabItem Height="30" Header=" Add Admin">
                            <Grid Background="#038d98" Margin="-5">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                     
                     <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                     
                     <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="38" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">!!Create Admin Here!!</Label>

                                <Label Grid.Row="2" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" Height="28" FontWeight="Bold" Margin="10">Id</Label>
                     
                     <TextBox Name="AdminIdTextBox" Grid.Row="2" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="3" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,10,15,10" FontWeight="Bold">Name</Label>
                     
                     <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="4" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,10,15,10">Password</Label>
                     
                     <PasswordBox Name="AdminPasswordBox" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Label Grid.Row="5" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,10,19,10" FontWeight="Bold">Position</Label>
              
                     <ComboBox Name="PositionComboBox" FontWeight="Bold" Margin="10" Grid.Row="5" Height="28" Grid.Column="2">
                         <ComboBoxItem>Creator</ComboBoxItem>
                         <ComboBoxItem>Provost</ComboBoxItem>
                         <ComboBoxItem>Vice Provost</ComboBoxItem>
                     </ComboBox>

                                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">
                         
                         <Button Name="AddAdminButton" Click="AddAdminButton_OnClick" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="75" Height="28" HorizontalContentAlignment="Center">Add</Button>
                         
                     </Border>
                     
                 </Grid>
             </TabItem>
             <TabItem Header="Update Admin">
                            <Grid Background="#038d98" Loaded="Grid_Loaded_1" Margin="-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="38" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">!!Update Admin Here!!</Label>

                                <Label Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Height="28" FontWeight="Bold" Margin="0,10,19,10">Id</Label>

                                <ComboBox Name="AdminIdComboBox" Grid.Row="2" Grid.Column="2" Height="28" Margin="10" SelectionChanged="AdminIdComboBox_SelectionChanged"></ComboBox>

                                <Label Grid.Row="3" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="10" FontWeight="Bold">Name</Label>

                                <TextBox Name="NameTextBox1" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="4" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,10,13,10">Password</Label>

                                <PasswordBox Name="AdminPasswordBox1" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Label Grid.Row="5" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,11,10,11">New Password</Label>
                                
                                <PasswordBox Name="NewAdminPasswordBox" Grid.Row="5" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Label Grid.Row="6" FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,10,17,10" FontWeight="Bold">Position</Label>

                                <ComboBox Name="PositionComboBox1" FontWeight="Bold" Margin="10" Grid.Row="6" Height="28" Grid.Column="2">
                                 
                                    <ComboBoxItem>Creator</ComboBoxItem>
                                    <ComboBoxItem>Provost</ComboBoxItem>
                                    <ComboBoxItem>Vice Provost</ComboBoxItem>
                                
                                </ComboBox>

                                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">

                                    <Button Name="UpdateAdminButton" Click="UpdateAdminButton_OnClick" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="75" Height="28" HorizontalContentAlignment="Center">Update</Button>

                                </Border>

                            </Grid>

                
                        </TabItem>
                        <TabItem Header="Admin List">
                            <Grid Background="#038d98" Margin="-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                
   <Label Grid.Row="1" Grid.Column="1" Height="40" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20"> Admin List</Label>
                                
     <ListView Name="AdminListView" Grid.Row="2" ItemsSource="{Binding Path=Table}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
         <ListView.View>
                  <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Path=Password}"></GridViewColumn>
                        <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Path=Position}"></GridViewColumn>
                  </GridView>    
         </ListView.View>       
     </ListView>
           <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="#483d8b">
             <Button Name="OkayButton" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Height="28" HorizontalContentAlignment="Center" Click="OkayButton_OnClick">Okay</Button>
           </Border>                                                   
          </Grid>
        </TabItem>
       </TabControl>         
        </Grid>
    </TabItem>
        </TabControl>

    </Grid>
</Window>