WpfApplication4/Manager.xaml

<Window x:Class="WpfApplication4.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager" Height="661" Width="769" MinWidth="800" FontSize="20" MinHeight="600">
    <Grid Margin="0,0,2,0">
        <TabControl>
            <TabItem Header="Manager" Margin="-10,-2,-22,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="435*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Margin="0,-5,0,1" >
                            <ListBoxItem Name="AddmemberBoxItem" Selected="AddmemberBoxItem_OnSelected">Add Manager</ListBoxItem>
                            <ListBoxItem Name="UpdatememdberBoxItem" Selected="UpdatememdberBoxItem_OnSelected">Update Manager</ListBoxItem>
                            <ListBoxItem  Name="MemberList" Selected="Member_List_OnSelected">Search Manager</ListBoxItem>
                           
                        </ListBox>

                        <StackPanel   Grid.Column="2" Name="Panel" Grid.ColumnSpan="2">

                        </StackPanel>
                </Grid>
           </Grid>
            </TabItem>
                
            <TabItem Header="Department" Margin="22,-2,-32,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Margin="0,-5,0,1">
                            <ListBoxItem Name="AdddeptBoxItem" Selected="AddmemberBoxItem_OnSelected">Add Dept</ListBoxItem>
                            <ListBoxItem Name="UpdatedeptBoxItem" Selected="UpdatememdberBoxItem_OnSelected">Update Dept</ListBoxItem>
                            <ListBoxItem  Name="deletedept" Selected="Member_List_OnSelected">Delete Dept</ListBoxItem>

                        </ListBox>

                        <StackPanel   Grid.Column="2" Name="Panel1">

                        </StackPanel>
                        </Grid>
                    </Grid>
            </TabItem>
            
            <TabItem Header="Batch" Margin="27,-2,-64,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Margin="0,-5,0,1">
                            <ListBoxItem Name="Addbatch" Selected="AddmemberBoxItem_OnSelected">Add Batch</ListBoxItem>
                            <ListBoxItem Name="UpdatebatchBoxItem" Selected="UpdatememdberBoxItem_OnSelected">Update Batch</ListBoxItem>
                            <ListBoxItem  Name="deletebatch" Selected="Member_List_OnSelected">Delete Batch</ListBoxItem>

                        </ListBox>

                        <StackPanel   Grid.Column="2" Name="Panel2">

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Margin="64,-2,-107,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0"  Margin="0,-5,0,1">
                            <ListBoxItem Name="Addadmin" Selected="AddmemberBoxItem_OnSelected">Add Admin</ListBoxItem>
                            <ListBoxItem Name="Updateadmin" Selected="UpdatememdberBoxItem_OnSelected">Update Admin</ListBoxItem>
                            <ListBoxItem  Name="deleteadmin" Selected="Member_List_OnSelected">Delete Admin </ListBoxItem>
                            <ListBoxItem  Name="adminList" Selected="Member_List_OnSelected">Admin List</ListBoxItem>

                        </ListBox>

                        <StackPanel   Grid.Column="2" Name="Pane3">

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
