WpfApplication4/MealUI.xaml

<UserControl x:Class="WpfApplication4.MealUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,-85">
        <TabControl Name="TC" Background="#038d98" Height="635" VerticalAlignment="Top">
            <TabItem Height="30" FontSize="15" Header="Add Meal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30"
                               HorizontalAlignment="Center" Grid.Column="1" Margin="100,58,82,32" Grid.RowSpan="2">
                        Meal Entry Form
                    </TextBlock>

                    <Label Grid.Row="2" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="15" Margin="0,0,22,20">
                        Boarder Id
                    </Label>
                    <ComboBox Name="ComboborderId" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,0,0,20" />

                    <Label Grid.Row="3" Foreground="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center" Margin="0,19,14,1">
                        Meal Date
                    </Label>
                    <DatePicker Name="Dtpicker" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,20,0,0" />

                    <Label Grid.Row="4" Grid.Column="1" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right"
                           Height="30" Margin="0,33,16,37" Grid.RowSpan="2">
                        MealTime
                    </Label>
                    <ComboBox Name="Combotime" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,33,0,37" Grid.RowSpan="2">
                        <ComboBoxItem>noon</ComboBoxItem>
                        <ComboBoxItem>night</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right" Margin="0,48,22,185" Grid.RowSpan="2">
                        No of Meal
                    </Label>
                    <TextBox Name="TxtNoofmeal" Grid.Row="6" Text="1" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,0,0,183" />

                    <Label Grid.Row="6" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center" Margin="0,51,22,97">
                        Payment
                    </Label>
                    <TextBox Name="Txtpayment" Text="0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,53,0,95" />

                    <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,10,10,-50">
                        <Button Name="Btnsave" Height="30" VerticalAlignment="Center" Margin="0,-95,85,155"
                                HorizontalAlignment="Right" MinWidth="80" Click="Btnsave_Click" RenderTransformOrigin="-0.125,-2.333">
                            Save
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Meal Calculation" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  Foreground="White" FontWeight="Bold" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="34,103,260,35" Grid.RowSpan="2">Boarder Id</Label>
                    <ComboBox Name="ComboborderId1" Grid.Column="1" VerticalAlignment="Center" Height="30"
                              HorizontalAlignment="Right" Margin="0,103,75,35" Width="148"
                              SelectionChanged="ComboborderId1_SelectionChanged" Grid.RowSpan="2" />

                    <ListView Name="Listmeal" ItemsSource="{Binding Path=Table}" Grid.Row="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Mealdate}" Width="100" />
                                <GridViewColumn Header="No of Meal" DisplayMemberBinding="{Binding Noofmeal}"
                                                Width="120" />
                                <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="15" Header="Edit Meal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center" Margin="0,10,12,10">
                        Boarder Id
                    </Label>
                    <ComboBox Name="ComId" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" Height="30" Margin="0,18,15,2">MealDate</Label>
                    <DatePicker Name="Dtpicker1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Margin="0,20,0,2" Width="250" />

                    <Label Grid.Row="3" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,13,0">
                        MealTime
                    </Label>
                    <ComboBox Name="Combomealtime" Grid.Row="3" Grid.Column="2" Height="30" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,20,0,0" Width="250">
                        <ComboBoxItem>noon</ComboBoxItem>
                        <ComboBoxItem>night</ComboBoxItem>
                    </ComboBox>

                    <Button Name="Btnshow" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30"
                            MinWidth="80" HorizontalAlignment="Center" Click="Btnshow_Click" Margin="85,28,85,42" RenderTransformOrigin="0.5,0.767" Grid.RowSpan="2">
                        Show
                    </Button>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           Height="30" FontSize="15" Margin="0,28,15,42" Grid.RowSpan="2">
                        No of meal
                    </Label>
                    <TextBox Name="Txtmeal" Grid.Row="5" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="0,28,0,42" Grid.RowSpan="2" />

                    <Label Grid.Row="6" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,38,24,145" RenderTransformOrigin="0.458,1.433" Grid.RowSpan="2">
                        Payment
                    </Label>
                    <TextBox Name="Txtpayment1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,38,0,145" Grid.RowSpan="2" />

                    <Border Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0">
                        <Button Name="Btnupdate" Margin="0,-105,90,125" MinWidth="80" Height="30" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="Btnupdate_Click" RenderTransformOrigin="-0.438,-3.667">
                            Update
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Calculate total Meal" FontSize="15" Height="30" Loaded="LoadButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="MealDataGrid" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Table}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                       <ListView.View>
                           <GridView>
                               <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"></GridViewColumn>
                                <GridViewColumn Header="Dept Name" DisplayMemberBinding="{Binding Deptname}" Width="140"></GridViewColumn>
                                <GridViewColumn Header="Total Payed" DisplayMemberBinding="{Binding Initialpayment}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="Total Meal" DisplayMemberBinding="{Binding totalmeal}" Width="100"></GridViewColumn>
                               <GridViewColumn Header="Total Feast" DisplayMemberBinding="{Binding totalfeast}" Width="115"></GridViewColumn>
                            </GridView>
                       </ListView.View>
                   </ListView>
                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>
</UserControl>