WpfApplication4/StudentUI.xaml

<UserControl x:Class="WpfApplication4.StudentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Window_Loaded_1 " >
    <Grid Margin="0,0,0,-0" >
        <TabControl Name="TC" Background="DarkSlateGray" Margin="0,0,0,-47" >
            <TabItem Height="30" Header="Add Border"  VerticalAlignment="Bottom">
                <Grid Background="#038d98">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Column="1" Grid.ColumnSpan="2" Width="270" Margin="90,26,90,42" Height="32" Grid.RowSpan="2">
                        Boarder Entry Form
                    </TextBlock>

                    <Label FontSize="15"  Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,0,19,20" Height="30" Width="84">
                        Boarder Id
                    </Label>
                    <TextBox Height="30" Name="TxtborderId" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,2,0,18" />

                    <Label FontSize="15" Grid.Row="3" Grid.Column="1"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,6,19,15" Height="29" Width="112">
                        Boarder Name
                    </Label>
                    <TextBox Name="Txtboardername" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Grid.Row="3" Grid.Column="2" Margin="0,8,0,12" Width="250" />

                    <Label Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,19,17,1" Height="30" Width="141">
                        Department Name
                    </Label>
                    <ComboBox Name="Combodeptname" Height="30" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="0,19,0,1" />

                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           FontSize="15" Margin="0,27,24,43" Height="30" Width="50" Grid.RowSpan="2">
                        Batch
                    </Label>
                    <ComboBox Name="Txtborderbatch" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="0,27,0,43" Grid.RowSpan="2"/>

                    <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           FontSize="15" Margin="0,34,20,36" Height="30" Width="80" Grid.RowSpan="2">
                        MobileNo
                    </Label>
                    <TextBox Name="TxtbordermobileNo" Grid.Row="6" Grid.Column="2" Margin="0,40,0,31" Grid.RowSpan="2" />

                    <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="15"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,47,24,106" Height="30" Width="66" Grid.RowSpan="2">
                        Address
                    </Label>
                    <TextBox Name="Txtborderadress" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="1,0,0,103" />

                    <Label Grid.Row="8" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,52,18,51" Height="30" Width="117">
                        Initial Payment
                    </Label>
                    <TextBox Name="TxtInitialPayment" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,55,0,48" />

                    <Border  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,99,0,-129">
                        <Button Name="Btnsave" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80" 
                                Height="30" Margin="0,-130,74,190" Click="Btnsave_Click">
                            Save
                        </Button>
                    </Border>
                    <Image Name="image1" Grid.Column="3" HorizontalAlignment="Left" Margin="8,47,0,0" Grid.Row="1" Grid.RowSpan="4" Width="158" Height="114" VerticalAlignment="Top" Source="/WpfApplication4;component/Images/photo.jpg"/>
                    <Button Content="Browser" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" Width="118" Margin="5,13,0,14"  Click="Button_Click_1" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.386"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.458"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Edit Boarder" Loaded="TabItem_Loaded_1">
                <Grid Background="#038d98" Height="626" VerticalAlignment="Top" Margin="0,0,0,-33">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                               Grid.Column="1" Grid.ColumnSpan="2" Margin="64,41,68,49" Width="318" Grid.RowSpan="2">
                        Boarder Entry Edit Form
                    </TextBlock>

                    <Label FontSize="15" Grid.Row="1" Grid.Column="1"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,27,19,43" Grid.RowSpan="2">
                        Boarder Id
                    </Label>
                    <ComboBox Height="30" Name="TxtborderId1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              SelectionChanged="TxtborderId1_SelectionChanged" Margin="0,27,0,43" Grid.RowSpan="2" />

                    <Label FontSize="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,31,13,40" Grid.RowSpan="2">
                        Boarder Name
                    </Label>
                    <TextBox Name="Txtboardername1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"   FontWeight="Bold"
                             Grid.Row="2" Grid.Column="2" Margin="0,33,0,37" Width="250" Grid.RowSpan="2" />

                    <Label Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,33,8,37" Grid.RowSpan="2">
                        Department Name
                    </Label>
                    <ComboBox Name="Combodeptname1" Height="30" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,35" Grid.RowSpan="2">
                       
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           FontSize="15" Margin="0,32,19,38" Grid.RowSpan="2">
                        Batch
                    </Label>
                    <ComboBox Name="Txtboarderbatch1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                              Height="30" Margin="0,34,0,36" Grid.RowSpan="2">
                        
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold"
                           FontSize="15" Margin="0,29,18,41" Grid.RowSpan="2">
                        MobileNo
                    </Label>
                    <TextBox Name="TxtbordermobileNo1" Grid.Row="5" Grid.Column="2" Height="30" Margin="0,32,0,38" Grid.RowSpan="2" />

                    <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,0,22,34" Grid.RowSpan="2">
                        Address
                    </Label>
                    <TextBox Name="Txtborderadress1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,36,0,34" Grid.RowSpan="2" />

                    <Label Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,43,13,123" Grid.RowSpan="2">
                        Initial Payment
                    </Label>
                    <TextBox Name="TxtInitialPayment1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" Margin="0,44,0,122" Grid.RowSpan="2" />

                    <Border Background="DarkSeaGreen" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,30,0,-30">
                        <Button Name="Btnupdate" Margin="0,-108,93,128" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" MinWidth="80" Height="30" Click="Btnupdate_Click">
                            Update
                        </Button>
                    </Border>
                    <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Height="134" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="166" Margin="5,29,-1,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>